title=/html/head/title
name=//*[@id="profile-header"]/div/div[1]/div[2]/span[1]
add_photos=//*[@id="photo_list"]/div[1]/div[1]/div/i/span
photo1=/html/body/input[2]
finish_button=//*[@id="u_proc"]/div[2]/div/div/span[2]
load_state=//*[@id="up_1"]/div/span